# CashFlow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  Changelog.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zhengzhou/cashflow/: DatabaseInitializerTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhengzhou/cashflow/testTools/: TestStringTools.kt
app/src/androidTest/java/com/zhengzhou/cashflow/testViewModel/: TestManageCategories.kt  TestWalletOverview.kt  testWalletEdit.kt
app/src/androidTest/java/com/zhengzhou/cashflow/ui/: DefaultActions.kt  TestAddWallet.kt  TestWalletOperations.kt
app/src/androidTest/res/values/: strings.xml
app/src/debug/java/com/zhengzhou/cashflow/database/: PrepopulateDatabase.kt  databaserRepositoryInitializer.kt
app/src/debug/java/com/zhengzhou/cashflow/tools/: PreloadTransactions.kt
app/src/debug/res/values/: strings.xml
app/src/dev/java/com/zhengzhou/cashflow/database/: PrepopulateDatabase.kt
app/src/dev/java/com/zhengzhou/cashflow/tools/: PreloadTransactions.kt
app/src/dev/res/values/: ic_launcher_background.xml  strings.xml
app/src/dev_test/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengzhou/cashflow/: ApplicationCashFlow.kt  ApplicationConfigurationService.kt  LoadDefaultCategories.kt  MainActivity.kt  NavigationApp.kt  NavigationAppTestTag.kt
app/src/main/java/com/zhengzhou/cashflow/customUiElements/: CategoryIcon.kt  ChooseCategoryButton.kt  DateSelector.kt  DropdownTextFieldMenu.kt  IconChoiceDialog.kt  Keypad.kt  LoadingLayer.kt  NavigationUiElements.kt  SectionTopAppBar.kt  SectionTransactionEntry.kt  SelectIconsGrid.kt  SingleTag.kt  TagListLazyStaggeredHorizontalGrid.kt
app/src/main/java/com/zhengzhou/cashflow/data/: Budget.kt  Category.kt  Currency.kt  Location.kt  Tag.kt  TagLocation.kt  TagTransaction.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/zhengzhou/cashflow/dataForUi/: TransactionAndCategory.kt  TransactionFullForUI.kt
app/src/main/java/com/zhengzhou/cashflow/database/: Database.kt  DatabaseDao.kt  DatabaseRepository.kt  DatabaseTypeConverters.kt  PrepopulateDatabase.kt
app/src/main/java/com/zhengzhou/cashflow/navigation/: NavigationApp.kt  NavigationAppTestTag.kt  README_NavigationApp.md
app/src/main/java/com/zhengzhou/cashflow/tools/: ApplicationConfigurationService.kt  Calculator.kt  CashflowTools.kt  ConfigurationFirstStartup.kt  EventMessages.kt  GlobalVariablesForPreview.kt  IconsMappedForDB.kt  Keypad.kt  LoadDefaultCategories.kt  StringTools.kt  TimeTools.kt  cashflowTools.kt  mapIconsFromName.kt
app/src/main/java/com/zhengzhou/cashflow/ui/: CommonUiElements.kt  README_ui.md
app/src/main/java/com/zhengzhou/cashflow/ui/aboutMe/: AnnotatedStringsAboutMe.kt  ScreenAboutMe.kt
app/src/main/java/com/zhengzhou/cashflow/ui/allTransactions/: AllTransactionsMainBody.kt  AllTransactionsScreen.kt  AllTransactionsViewModel.kt  DateTabWithIndex.kt
app/src/main/java/com/zhengzhou/cashflow/ui/balance/: AlertDialogTransactionsInCategory.kt  BalanceTabOptions.kt  FloatingActionButtonsBalance.kt  ScreenBalance.kt  SectionCategories.kt  SectionCreditCard.kt  SectionSelectTime.kt  SectionTab.kt  SectionTransactionList.kt  ViewModelBalance.kt
app/src/main/java/com/zhengzhou/cashflow/ui/commonTransactions/: ScreenCommonTransactions.kt  SingleTransaction.kt  ViewModelCommonTransactions.kt
app/src/main/java/com/zhengzhou/cashflow/ui/manageCategories/: EditCategoryDetailsSection.kt  ManageCategoriesFlowatingActionButton.kt  ScreenManageCategories.kt  ViewModelManageCategories.kt
app/src/main/java/com/zhengzhou/cashflow/ui/profile/: ScreenProfile.kt  ViewModelProfile.kt
app/src/main/java/com/zhengzhou/cashflow/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/zhengzhou/cashflow/ui/transactionEdit/: ActionsTransactionEdit.kt  README_transactionEdit.md  ReturnResultsTransactionEdit.kt  ScreenTransactionEdit.kt  SectionAmount.kt  SectionChooseCategory.kt  SectionChooseDate.kt  SectionChooseSecondaryWallet.kt  SectionDescription.kt  SectionLocation.kt  SectionSecondaryWallet.kt  SectionTag.kt  ToShowSectionsEnum.kt  ViewModelTransactionEdit.kt
app/src/main/java/com/zhengzhou/cashflow/ui/transactionReport/: ScreenTransactionReport.kt  ViewModelTransactionReport.kt
app/src/main/java/com/zhengzhou/cashflow/ui/walletEdit/: FloatingActionButtonWalletEdit.kt  ReturnResultsWalletEdit.kt  ScreenWalletEdit.kt  SectionBudget.kt  (+5 more)
app/src/main/res/drawable/: ic_entertainment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/preprod/java/com/zhengzhou/cashflow/tools/: PreloadTransactions.kt
app/src/preprod/res/values/: ic_launcher_background.xml  strings.xml
app/src/release/java/com/zhengzhou/cashflow/database/: databaserRepositoryInitializer.kt
app/src/release/res/values/: ic_launcher_background.xml  strings.xml
app/src/stag/res/values/: strings.xml
app/src/test/java/com/zhengzhou/cashflow/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/zhengzhou/data/: ExampleInstrumentedTest.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/zhengzhou/data/: ExampleUnitTest.kt
core/themes/: build.gradle  build.gradle.kts
core/themes/src/main/res/drawable/: ic_travel.xml
feature/themes/: build.gradle
feature/themes/src/main/res/drawable/: ic_eating_out.xml
feature/themes/src/main/res/values/: strings.xml
tools/: build.gradle  build.gradle.kts
tools/src/androidTest/java/com/zhengzhou/cashflow/tools/: CashFlowToolsTest.kt  ExampleInstrumentedTest.kt  TestStringTools.kt
tools/src/main/java/com/zhengzhou/cashflow/tools/: StringTools.kt  TimeTools.kt
tools/src/main/res/values/: strings.xml
tools/src/test/java/com/zhengzhou/cashflow/tools/: ExampleUnitTest.kt
(+430 files in other folders)
